<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaUsuarios">

  <TextView
      android:id="@+id/Presentacion0"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:lineSpacingExtra="14sp"
      android:textAlignment="center"
      android:textSize="24sp"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/comprar"
      android:padding="16dp"
      android:text="Presentación" />

  <Button
      android:id="@+id/comprar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Carrito"
      android:background="@drawable/custom_button"
      android:textColor="@android:color/white"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/Presentacion0"
      app:layout_constraintBottom_toTopOf="@id/btn_regresarProduvto"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp" />

  <Button
      android:id="@+id/btn_regresarProduvto"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Cerrar sesión"
      android:background="@drawable/custom_button"
      android:textColor="@android:color/white"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/comprar"
      app:layout_constraintBottom_toTopOf="@id/tituloRecyclerView011"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp" />

  <TextView
      android:id="@+id/tituloRecyclerView011"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:fontFamily="sans-serif-medium"
      android:text="Productos"
      android:textAlignment="center"
      android:textColor="@android:color/holo_blue_dark"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btn_regresarProduvto" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/carrito11"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@id/tituloRecyclerView011"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
