<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivPhoto2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvnombre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivPhoto2"
        android:layout_toEndOf="@+id/ivPhoto2"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:text="Nombre" />

    <TextView
        android:id="@+id/tvprecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvnombre2"
        android:layout_toRightOf="@+id/ivPhoto2"
        android:layout_toEndOf="@+id/ivPhoto2"
        tools:text="precio" />

    <TextView
        android:id="@+id/tvExistencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvprecio"
        android:layout_toRightOf="@+id/ivPhoto2"
        android:layout_toEndOf="@+id/ivPhoto2"
        tools:text="existencias" />

    <Button
        android:id="@+id/carrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="62dp"
        android:layout_toEndOf="@+id/tvExistencias"
        android:text="Eliminar"
        android:layout_centerInParent="true"/>
    />
</RelativeLayout>
