<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carrito"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivPhoto22"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvnombre22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivPhoto22"
        android:layout_toRightOf="@+id/ivPhoto22"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Nombre" />

    <TextView
        android:id="@+id/tvprecio22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvnombre22"
        android:layout_toEndOf="@+id/ivPhoto22"
        android:layout_toRightOf="@+id/ivPhoto22"
        tools:text="precio" />

    <TextView
        android:id="@+id/tvExistencias22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvprecio22"
        android:layout_toEndOf="@+id/ivPhoto22"
        android:layout_toRightOf="@+id/ivPhoto22"
        tools:text="existencias" />

    <Button
        android:id="@+id/carrito22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="61dp"
        android:layout_toEndOf="@+id/tvExistencias22"
        android:text="Agregar Carrito" />

    <EditText
        android:id="@+id/CantidadAcomprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"

        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvExistencias22"
        android:hint="Cantidad"
        android:inputType="number" />

</RelativeLayout>
